REACT_APP_ISSUER=https://logon.bcg.com/oauth2/ausoru2z02Aw9RMeH1t7
REACT_APP_CLIENT_ID=0oaoru2j7rUwK3bmw1t7
REACT_APP_GRAPHQL=https://1u7qta1c4i.execute-api.eu-west-2.amazonaws.com/prod/graphql
REACT_APP_DOWNLOAD_DATA_ENDPOINT=https://2jbj396c12.execute-api.eu-west-2.amazonaws.com/prod
REACT_APP_DSN=https://f69f4cb37be345e993433dff63d52e80@o458532.ingest.sentry.io/5693282
REACT_APP_S3_PUBLIC_LOGO_URL=https://fct-dataplatform-logo-prod-bucket.s3.eu-west-2.amazonaws.com
REACT_APP_S3_PUBLIC_AVATAR_URL=https://fct-dataplatform-people-avatar-prod-bucket.s3.eu-west-2.amazonaws.com
REACT_APP_STAGE=prod
REACT_APP_UUID_NAMESPACE=2c466c84-6e9f-3016-a214-ca972723b999