REACT_APP_ISSUER=https://logondev.bcg.com/oauth2/aus1aa6dl5q8RU9Xx0h8
REACT_APP_CLIENT_ID=0oa1aa62tvhpplMKl0h8
REACT_APP_GRAPHQL=https://xm899rq0rb.execute-api.eu-west-2.amazonaws.com/dev/graphql
REACT_APP_DOWNLOAD_DATA_ENDPOINT=https://dko5khmosj.execute-api.eu-west-2.amazonaws.com/dev
REACT_APP_DSN=https://5e53ec38ca754da09e3ee2f35e4996be@o458532.ingest.sentry.io/5672700
REACT_APP_S3_PUBLIC_LOGO_URL=https://fct-dataplatform-logo-dev-bucket.s3.eu-west-2.amazonaws.com
REACT_APP_S3_PUBLIC_AVATAR_URL=https://fct-dataplatform-people-avatar-dev-bucket.s3.eu-west-2.amazonaws.com
REACT_APP_STAGE=dev
REACT_APP_UUID_NAMESPACE=2c466c84-6e9f-3016-a214-ca972723b999